# anigames

./: pom.xml
.github/workflows/: main.yml
apirest-server/: pom.xml
apirest-server/src/main/java/com/nica/adapters/: CharacterControllerAdapter.java
apirest-server/src/main/java/com/nica/mappers/: CharacterDTOMapper.java
apirest-server/src/main/swaggers/: Character.yaml  Panel.yaml
application/: pom.xml
application/src/main/java/com/nica/domain/: Character.java  Panel.java
application/src/main/java/com/nica/exceptions/: ObjectNotFoundException.java
application/src/main/java/com/nica/ports/in/: CharacterService.java  PanelService.java
application/src/main/java/com/nica/services/: CharacterServiceUseCase.java  PanelServiceUseCase.java
boot/: pom.xml
boot/docker/database/: docker-compose.yaml
boot/src/main/java/com/nica/anigames/: Application.java
boot/src/main/java/com/nica/configs/: CacheConfig.java
boot/src/main/resources/: application.yml  logback-spring.xml  properties-reader.xml
repository/: pom.xml
repository/sql/: flyway_schema_history.sql
repository/sql/rollback/1.0.0-create-schema/: R1.0.0-create-schema.sql
repository/sql/versions/1.0.0-create-schema/: V1.0.0-create-schema.sql
repository/src/main/java/com/nic/adapters/: CharacterRepositoryAdapter.java
repository/src/main/java/com/nica/adapters/: CharacterRepositoryAdapter.java
