<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nica</groupId>
  <artifactId>anigames</artifactId>
  <version>${application-version}</version>
  <packaging>pom</packaging>
  <name>anigames</name>

  <properties>
          <application-version>1.0.0</application-version>
          <maven.compiler.source>17</maven.compiler.source>
          <maven.compiler.target>17</maven.compiler.target>
          <slf4j.version>2.0.7</slf4j.version>
          <slf4j-provider.version>2.0.9</slf4j-provider.version>
          <lombok.version>1.18.30</lombok.version>
          <gson.version>2.10</gson.version>
          <junit.version>5.10.0</junit.version>
          <mapstruct.version>1.5.5.Final</mapstruct.version>
          <lombok-mapstruct-binding.version>0.1.0</lombok-mapstruct-binding.version>
          <spring-web.version>6.0.6</spring-web.version>
          <okhttp.version>4.11.0</okhttp.version>
          <okhttp-logging.version>4.10.0</okhttp-logging.version>
          <javax-ws-rs.version>2.1.1</javax-ws-rs.version>
          <javax-annotation.version>1.3.2</javax-annotation.version>
          <gson-fire.version>1.8.5</gson-fire.version>
          <jsr305.version>3.0.2</jsr305.version>

  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.3</version>
  </parent>

  <dependencyManagement>
  <dependencies>
    <!-- Dependencias de modulos-->
    <dependency>
      <groupId>com.nica</groupId>
      <artifactId>boot</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nica</groupId>
      <artifactId>application</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nica</groupId>
      <artifactId>apirest-server</artifactId>
    </dependency>
  </dependencies>
  </dependencyManagement>
  <dependencies>
    <!-- Dependencias -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j-provider.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

  </dependencies>
  <modules>
    <module>application</module>
    <module>boot</module>
    <module>apirest-server</module>
    <module>repository</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>${lombok-mapstruct-binding.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
