<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nica</groupId>
        <artifactId>anigames</artifactId>
        <version>1.0.0</version>
    </parent>


<artifactId>boot</artifactId>
<packaging>jar</packaging>

<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>com.nica</groupId>
        <artifactId>application</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.nica</groupId>
        <artifactId>apirest-server</artifactId>
        <version>1.0.0</version>
    </dependency>

</dependencies>

</project>
